<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
        }
        ul li a {
            text-decoration: none;
            color: inherit
        }
        ul li {
            list-style-type: none;
        }
        .outer {
            height: 300px;
            width: 300px;
            background-color: red;
            opacity: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>