<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            border: 2px solid black
        }
        @media (max-width:300px) {
            div {
                background-color: green;
            }
        }
        @media (min-width:300px) and (max-width:400px) {
            div {
                background-color: pink;
                height: 100px;
                width: 100px;
            }
        }
        @media (min-width:600px) {
            div {
                background-color: blue;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>