<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 20px solid red;
            /* background-color: bisque; */
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border-top: 20px solid black;
            /* transform: rotate(90deg); */
            animation-name: rotateCircle;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes rotateCircle {
            from {
                transform: rotate(0deg);
            } 
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>