<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-image: url('https://media.istockphoto.com/id/1398473177/photo/questionnaire-with-checkboxes-filling-survey-form-online-answer-questions.webp?b=1&s=170667a&w=0&k=20&c=Ld-E8ElmNgDKGxFBVyVFqqBDG6byHF98amsRMYFEedk=');
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            right: 0;
            top: 50px
        }
        body {
            height: 200vh;
        }
    </style>
</head>
<body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cum ullam iusto iure. Dolore repellendus assumenda enim error voluptates aut, cupiditate, accusantium officia ab sapiente tenetur accusamus eaque quam delectus.
        Veniam quaerat, in delectus dignissimos voluptas eius aperiam consectetur odio id numquam libero dolor deserunt aut praesentium perspiciatis. Dicta ipsa aperiam reprehenderit dolorum? Sint aliquam deleniti pariatur neque. Molestias, neque?
        Doloribus, dolorem distinctio facilis inventore cumque neque, minima ex amet, veniam voluptatum aperiam magnam voluptas voluptates doloremque id repellendus odit quibusdam ipsam eius enim. Consequuntur distinctio voluptas esse dolorum cum.
        Consequuntur architecto reprehenderit placeat soluta ad quas, beatae porro aliquam esse ipsum molestias tempora libero numquam. Harum, incidunt aliquam eos unde earum deleniti totam commodi consectetur voluptatibus aspernatur impedit eum.
        Quos debitis ullam ut est incidunt, delectus suscipit voluptas cumque accusantium minima! Repudiandae, consectetur ex error illum perspiciatis cum quibusdam porro repellat sapiente aliquid necessitatibus corrupti qui pariatur, ratione tenetur!</p>
        <div>
            Text inside div
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cum ullam iusto iure. Dolore repellendus assumenda enim error voluptates aut, cupiditate, accusantium officia ab sapiente tenetur accusamus eaque quam delectus.
            Veniam quaerat, in delectus dignissimos voluptas eius aperiam consectetur odio id numquam libero dolor deserunt aut praesentium perspiciatis. Dicta ipsa aperiam reprehenderit dolorum? Sint aliquam deleniti pariatur neque. Molestias, neque?
            Doloribus, dolorem distinctio facilis inventore cumque neque, minima ex amet, veniam voluptatum aperiam magnam voluptas voluptates doloremque id repellendus odit quibusdam ipsam eius enim. Consequuntur distinctio voluptas esse dolorum cum.
            Consequuntur architecto reprehenderit placeat soluta ad quas, beatae porro aliquam esse ipsum molestias tempora libero numquam. Harum, incidunt aliquam eos unde earum deleniti totam commodi consectetur voluptatibus aspernatur impedit eum.
            Quos debitis ullam ut est incidunt, delectus suscipit voluptas cumque accusantium minima! Repudiandae, consectetur ex error illum perspiciatis cum quibusdam porro repellat sapiente aliquid necessitatibus corrupti qui pariatur, ratione tenetur!</p>
</body>
</html>