<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 10vh;
            background-color: rgb(1, 177, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .nav_title {
            color: white;
            margin-left: 4rem;
        }
        .search_input {
            height: 2.2rem;
            width: 20rem;
            outline: none;
            border: none;
            border-radius: 2px;
            padding-left: 14px;
            margin-right: 20rem;
        }
        .box_container {
            width: 60%;
            border: 1px solid lightgray;
            margin: 60px;
           
        }
        .box_inner {
            margin: 16px;
        }
        #inputbox {
            height: 2.2rem;
            width: 16rem;
            outline: none;
            border: 1px solid lightgray;
            border-radius: 2px;
            margin-top: 20px;
            padding-left: 16px;
            padding-right: 16px;
        }
        #submitBtn {
            height: 2.2rem;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            width: 6rem;
            border-radius: 2px;
            font-size: 16px;
            cursor: pointer;
        }
        #list_container {
            list-style-type: none;
        }
        #list_container li {
            padding: 2rem;
            font-size: 18px;
        }
        .line{
            /* height: 1px; */
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
        }
        .item_text {
            margin-top: 20px;
        }
        .btn_danger{
            background-color: red;
            color: #fff;
            width: 34px;
            height: 34px;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo">
                <h1 class="nav_title"> Item Lister </h1>
            </div>
            <div class="search_bar">
                <input type="search" class="search_input" placeholder="Search Items">
            </div>
        </div>
    </header>
    <section>
        <div class="box_container">
            <div class="box_inner">
                <h1>Add Items</h1>
                <input type="text" id="inputbox">
                <input type="button" value="Submit" id="submitBtn">
                <h1 class="item_text">Items</h1>
                    <ul id="list_container">
                        <li class="line" id="list">item1 <button class="btn_danger delete">X</button> </li>
                    </ul>
            </div>
        </div>
    </section>
    <script src="./assignment16.js"></script>
</body>
</html>