<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white
        }
        a {
            text-decoration: none;
            margin-right: 300px;
            color: white;
        }
        #headingLogo {
            font-size: 20px;
            color: orange;
        }
        .container {
            height: 60px;
            background-color: #0f1111;
        }
        button {
            color: #0f1111;
            background-color: orange;
            padding: 4px;
            border-radius: 6px;
        }
        section div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }
        section {
            height: 200vh;
        }
        
        .section1 {
            background-color: red;
        }
        .section2 {
            background-color: blue;

        }
        .section3 {
            background-color: green;

        }
        footer {
            height: 60px;
            background-color: black;
            text-align: center;
        }
        input {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a id="headingLogo" href="">amazon.in</a>
            <a href="">Account</a>
            <a href="">My Cart</a>
            <a href="">Contact Us</a>
            <input type="search" placeholder="Search">
            <button>Search</button>
        </div>
    </header>
        <section>
            <div class="section1"></div>
            <div class="section2"></div>
            <div class="section3"></div>
        </section>
    <footer>
            this is @copyright text
    </footer>
</body>
</html>