<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        p.firstPara {
            border: 2px solid black;
            /* margin: auto; */
            width: 300px;
            text-align: center;
        }
        img {
            margin: auto;
            display: block;
        }
        .box {
            border: 3px solid red;
            height: 300px;
            width: 300px;
            /* float: right; */
        }
        .box2 {
            border: 3px solid green;
            height: 300px;
            width: 300px;
            position: absolute;
            right: 40px;
            /* top: 500px; */
        }
        .box3 {
            border: 2px solid blue;
            padding: 20px 60px;
            text-align: center;
        }
        .box4 {
            border: 2px solid rgb(220, 168, 14);
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
        <p class="firstPara">hi</p>
        <img src="../assets/images/wallpaper.jpeg" alt="">
        <div class="box">
            <p>Box 1</p>
        </div>
        <div class="box2">
            <p>Box 2</p>
        </div>
        <div class="box3">
            <p>Box 3</p>
        </div>
        <div class="box4">
            <p>Box 3</p>
        </div>
</body>
</html>