<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin:0; */
            /* padding: 0; */
        }
        .divlist ul {
            list-style-type: none;
        }
        .divlist ul li {
            display: none;
            border: 1px solid black;
            width: 25%;
            background-color: beige;
        }
        .divlist ul li a {
            text-decoration: none;
            color: initial;
        }
        .heading {
            height: 30px;
            width: 30%;
        }
        .menu:hover li {
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <h1 class="heading">Courses</h1>
        <div class="divlist">
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> </li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
                <li><a href="https://react.dev/">React</a></li>
            </ul>
        </div>
    </div>
</body>
</html>