<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        body {
            text-align: center;
        }
        div {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            display: inline-block;
        }
        #container {
            height: 300px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #box1 {
            background-color: aliceblue;
            flex-grow: 1;

        }
        #box2 {
            background-color: rgb(35, 136, 31);
            height: 200px;
            flex-grow: 2;
        }
        #box3 {
            background-color: brown;
            height: 85px;

        }
        #box4 {
            background-color: aquamarine;
        }
        #box5 {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>FLEXBOX grow</h1>
    <div id="container">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
        <div id="box4">Box 4</div>
        <div id="box5">Box 5</div>
    </div>
</body>
</html>