<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /* h4:first-child {
            color: red
        } */
        /* h4:last-child {
            color: green
        } */
        /* h4:only-child {
            color: violet
        } */
        /* h4:first-of-type {
            color: blue
        } */
        /* h4:last-of-type{
            color: pink
        } */
        /* h4:only-of-type{
            color: pink
        } */
        /* h4:nth-child(2) {
            color: aqua
        } */
        h4:nth-last-child(2) {
            color: brown
        }
    </style>
</head>
<body>
    <div>
        <p>heading 1</p>
        <h4>heading 2</h4>
        <h4>heading 3</h4>
        <h4>heading 4</h4>
    </div>
    <h4>heading 5</h4>
    <h4>heading 6</h4>
    <h4>heading 7</h4>
    <div>
        <h4>heading 8</h4>
        <h4>heading 9</h4>
        <h4>heading 10</h4>
        <p>heading 11</p>
    </div>
    <div>
        <h4>heading 12</h4>
    </div>
    <div>
        <p>heading 13</p>
    </div>
</body>
</html>