<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            height: 200vh
        }
        .box1 {
            background-color: red;
            height: 60px;
            /* position: fixed; */
        }
        .box2 {
            background-color: blue;
            height: 60px;
            /* position: relative; */
            /* position: absolute; */
            /* top: 0;
            left: 30px; */

        }
        .box3 {
            background-color: green;
            height: 60px;
            position: fixed;
            top: 0;

        }
        .box4 {
            background-color: yellow;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">heading 1</div>
        <div class="box2">heading 2</div>
        <div class="box3">heading 3</div>
        <div class="box4">heading 4</div>
    </div>
</body>
</html>