<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 100px;
            width: 100px;
            background-color: green;
            font-size: 10px;
        }
        .box2 {
            height: 50px;
            width: 30%;
            background-color: yellow;
            font-size: 2em;
        }
        .box3 {
            height: 100px;
            width: 200px;
            background-color: blue;
            font-size: 10px;
        }
        .box4 {
            height: 50px;
            /* width: 30%; */
            background-color: grey;
            /* font-size: 2em; */
            width: 5em;
            font-size: 5rem;  /* 1 rem = 16px i.e root size*/
        }
    </style>
</head>
<body>
    hello
    <div class="box1">
        box1
        <div class="box2">
            box2
        </div>
    </div>
    <div class="box3">
        box1
        <div class="box4">
            box2
        </div>
    </div>
</body>
</html>