<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 25px;
            display: inline-block;
            border: 3px solid black
        }
        .box1 {
            background-color: red;
            /* height: 100px;
            width: 100px; */
        }
        .box2 {
            background-color: blue;
            position: relative;
            left: 80px;
            z-index: 200;
        }
        .box3 {
            background-color: green;
            position: fixed;
            z-index: 300;
        }
    </style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
</body>
</html>