<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
      }
      .container {
        height: 600px;
        width: 800px;
        background-color: white;
        border-radius: 8px;
        margin-top: 80px;
        box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.1);
      }
      .heading {
        padding: 20px;
      }
      .form-container {
        padding: 20px;
      }
      .inputbox {
        height: 34px;
        border-radius: 6px;
        width: 250px;
        border: 1px solid lightgray;
        outline: none;
        padding-left: 8px;
      }
      .form-control {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h2>Job Application (Web)</h2>
      </div>
      <form action="">
        <div class="form-container">
          <div class="form-control">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              class="fname inputbox"
              placeholder="Enter first Name"
            />
          </div>
          <div class="form-control">
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              class="lname inputbox"
              placeholder="Enter Last Name"
            />
          </div>
          <div class="form-control">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              class="email inputbox"
              placeholder="Enter Email"
            />
          </div>
          <div class="form-control">
            <label for="job_role">Job Role</label>
            <select name="job_role" id="job_role">
                <option value="">Select Job Role</option>
                <option value="frontend">Frontend Developer</option>
                <option value="backend">Backend Developer</option>
                <option value="full_stack">Full Stack Developer</option>
                <option value="ui_ux">UI UX Designer</option>
            </select>
          </div>
          <div class="form-control">
            <label for="address">Address</label>
            <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter address"></textarea>
          </div>
          <div class="form-control">
            <label for="city">City</label>
            <input
              type="text"
              id="city"
              placeholder="Enter city Name"
            />
          </div>
          <div class="form-control">
            <label for="pincode">Pincode</label>
            <input
              type="number"
              id="pincode"
              placeholder="Enter PIN code"
            />
          </div>
          <div class="form-control">
            <label for="date">Date</label>
            <input
              type="date"
              id="date"
              value="2023-07-05"
            />
          </div>
          <div class="form-control">
            <label for="upload">Upload your CV</label>
            <input
              type="file"
              id="upload"
            />
          </div>
        </div>
        <!-- button container -->
        <div class="button_container">
            <button type="submit">Apply Now</button>
        </div>
      </form>
    </div>
  </body>
</html>
