<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .outerContainer {
            margin-left: 48px;
        }
        .navbar {
            height: 12vh;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
           height: 76px;
           width: 200px;
        }
        .hamburger {
            height: 32px;
            width: 32px;
            margin-right: 72px;
        }
        .hero_container {
            display: flex;
            justify-content: space-around;
        }
        .circleImg {
            height: 512px;
            width: 512px;
        }
        .greenBtn {
            background-color: #149F39;
            height: 35px;
            width: 205px;
            color: white;
            border: none;
        }
        .hero_right {
            margin-top: 48px;
        }
        .hero_title {
            font-size: 72px;
            width: 562px;
            margin-top: 46px;
        }
        .hero_para1 {
            width: 450px;
            margin-top: 20px;
        }
        .exploreBtn {
            margin-left: 20px;
            height: 57px;
            width: 174px;
            background-color: #FFC066;
            color: white;
            border: none;
            margin-top: 35px;
            font-size: 24px;
        }
        .discount {
            height: 80px;
            width: 80px;
        }
        .hero_down {
            display: flex;
            justify-content: center;
            margin-top: 72px;
        }
        .hero_para2 {
            width: 180px;
        }
        .margin_heroDown {
            margin-left: 11px;
            display: flex;
            flex-direction: column;
            margin-right: 40px;
        }
        .alignhero {
            display: flex;
            justify-content: space-around;
        }
        .line {
            border-bottom: 1px solid lightgray;
            margin-top: 62px;
        }
        .hero3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 74px;

        }
        .ourmenu {
            width: 138px;
            font-size: 24px;
        }
        .explore_menu {
            margin-top: 26px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 74px;
        }
        .grid {
            display: grid;
            margin-top: 74px;
            gap: 10px;
            grid-template-areas: 
            "b1 b1 b2 b3"
            "b1 b1 b2 b7"
            "b4 b5 b6 b7"
            ;
        }
        .box1 {
            grid-area: b1;
        }
        .box2 {
            grid-area: b2;

        }
        .box3 {
            grid-area: b3;
        }
        .box4 {
            grid-area: b4;
        }
        .box5 {
            grid-area: b5;
        }
        .box6 {
            grid-area: b6;
        }
        .box7 {
            grid-area: b7;
        }
        .box {
            /* height: 278px; */
            /* width: 278px; */

        }
        .footer {
            height: 20vh;
            background-color: #FFF0DB;
            margin-top: 154px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer_section ul {
            list-style-type: none;
        }
        .footer_section {
            display: flex;
        }
        .footer_header {
            font-size: 18px;
            margin-bottom: 16px;
            font-weight: bold;
            border-bottom: 1px solid white;
            width: 200px;
        }
        .inputEmail {
            height: 24px;
            width: 256px;
        }
       .followus {
        margin-top: 24px;
       }
       .icons {
        width: 20px;
        height: 20px;
        margin-right: 20px;
       }
    </style>
</head>
<body>
    <div class="outerContainer">
        <header>
            <div class="navbar">
            <img class="logo" src="../assets/images/restaurant/Logo.png" alt="Logo">
            <img class="hamburger" src="../assets/images/restaurant/hamburger.png" alt="Logo">
        </div>
    </header>
    <section>
        <div class="hero_container">
            <img class="circleImg" src="../assets/images/restaurant/hero_bowl.png" alt="Logo">
            <div class="hero_right">
                <button class="greenBtn">50 % OFF  All Products</button>
                <h1 class="hero_title">Enjoy Your Delicious Food</h1>
                <p class="hero_para1">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                <button class="exploreBtn">Explore Now</button>
            </div>
        </div>
        <div class="hero_down">
            <div class="alignhero">
                <img class="discount" src="../assets/images/restaurant/discount.png" alt="Logo">
                <div class="margin_heroDown"> 
                    <h1>Discount Voucher</h1>
                    <p class="hero_para2">Quisque velit nisi, pretium ut lacinia in df fasf </p>
                </div>

            <img class="discount" src="../assets/images/restaurant/fresh_food.png" alt="Logo">
            <div class="margin_heroDown"> 
                <h1>Fresh Healthy Food</h1>
                <p class="hero_para2">Quisque velit nisi, pretium ut lacinia in df fasf </p>
            </div>
            <img class="discount" src="../assets/images/restaurant/home.png" alt="Logo">
            <div class="margin_heroDown"> 
                <h1>Fast Home Delivery</h1>
                <p class="hero_para2">Quisque velit nisi, pretium ut lacinia in df fasf </p>
            </div>
            </div>
        </div>

        
        
    </section>
    
    <div class="line"></div>
    <div class="menu">
        <button class="greenBtn ourmenu">Our Menu</button>
        <h1 class="explore_menu">Explore Our Menu</h1>
        <div class="grid">
            <div class="box1">
                <img src="../assets/images/restaurant/box1.png" class="box" alt="">
            </div>
            <div class="box2">
                <img src="../assets/images/restaurant/box2.png" class="box" alt="">
            </div>
            <div class="box3">
                <img src="../assets/images/restaurant/box3.png" class="box" alt="">
            </div>
            <div class="box4">
                <img src="../assets/images/restaurant/box4.png" class="box" alt="">
            </div>
            <div class="box5">
                <img src="../assets/images/restaurant/box5.png" class="box" alt="">
            </div>
            <div class="box6">
                <img src="../assets/images/restaurant/box6.png" class="box" alt="">
            </div>
            <div class="box7">
                <img src="../assets/images/restaurant/box7.png" class="box" alt="">
            </div>
        </div>
     </div>
    </div>
    <footer>
        <div class="footer">
            <img class="logo" src="../assets/images/restaurant/Logo.png" alt="Logo">
            <div class="footer_section">
                <ul>
                    <li class="footer_header">Shop & Learn</li>
                    <li>Music</li>
                    <li>Videos</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift cards</li>
                </ul>
                <ul>
                    <li class="footer_header">Orange Store</li>
                    <li>Find a store</li>
                    <li>Today at Orange</li>
                    <li>Orange Camp</li>
                    <li>Financing</li>
                    <li>Order Status</li>
                </ul>
            </div>

            <div>
                <h1 class="footer_header">join our news letter</h1>
                <input type="text" placeholder="Enter your email address" class="inputEmail">
                <h1 class="footer_header followus">Follow us</h1>
                <img src="../assets/images/restaurant/fb.png"  class="icons" alt="">
                <img src="../assets/images/restaurant/twitter.png" class="icons" alt="">
                <img src="../assets/images/restaurant/insta.png" class="icons" alt="">
                <img src="../assets/images/restaurant/youtube.png" class="icons" alt="">
            </div>

        </div>
    </footer>
</body>
</html>