<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic grid layout</title>
    <style>
        .container {
            background-color: #eee;
            /* width: 700px; */
            margin: 70px 0 0 50px;
            display: grid;
            /* grid-template-columns: auto 200px auto;
            grid-template-rows: 150px 150px 150px; */
            grid-template-columns: repeat(3, 200px) 1fr;
            grid-template-rows: repeat(2, 200px);
            border: 1px solid black;
            /* row-gap: 2rem;
            column-gap: 2rem; */
            gap: 2rem;
        }

        .box1 {
            background-color: rgb(158, 231, 206);
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-row: 2 / 3;
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 3 / 4;
        }
        .box2 {
            background-color: rgb(177, 167, 154);
        }
        .box3 {
            background-color: rgba(90, 209, 238, 0.646);
        }
        .box4 {
            background-color: rgb(210, 126, 168);
        }
        .box5 {
            background-color: darkseagreen;
        }
        .box6 {
            background-color: bisque;
        }
        .box7 {
            background-color: aquamarine;
        }
        .box8 {
            background-color: rgb(189, 150, 225);
            /* grid-row-start: 1;
            grid-row-end: 2; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>