<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url('../../assets/images/backgroundImage.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 2000px;

        } */
        .ele {
            background-image: url('../../assets/images/backgroundImage.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 200px;
            border: 2px solid red;
            overflow: auto;
        }
        .heading {
            color: red
        }
    </style>
</head>
<body>
    <div class="ele">
        <h2 class="heading">hi</h2>
        <h2 class="heading">hi</h2>
        <h2 class="heading">hi</h2>
        <h2 class="heading">hi</h2>
        <h2 class="heading">hi</h2>
        <h2 class="heading">hi, theree....</h2>
    </div>
</body>
</html>