<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            border: 20px dashed red;
            padding: 30px;
            background-color: green;
            border-top-style: solid;
            border-bottom-style: outset;
            border-width: 10px;
            border-radius: 10px;
            /* margin-left: 20px; */
            /* margin: 20px 30px 10px 0px; */
            /* padding-right: 300px; */
            /* padding-top: 40px;
            padding-left: 80px; */
            padding: 50px 0px 70px 60px
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>How are you everyone??</h2>
        <h2>How are you everyone??</h2>
        <h2>How are you everyone??</h2>
        <h2>How are you everyone??</h2>
        <h2>How are you everyone??</h2>
        <h2>How are you everyone??</h2>
    </div>
</body>
</html>