<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        p {
            /* color: red;
            text-align: justify;
            text-indent: 20px;
            word-spacing: 20px;
            line-height: 30px; */
        }
        a {
            text-decoration: none;
        }
        h2 {
            text-decoration: line-through;
        }
        h1 {
            letter-spacing: 10px;
        }
        .shadowTest {
            text-shadow: 1px 2px 3px green;
            color: black;
            font-size: large;
        }
        h3 {
            text-transform: capitalize;
        }
        h4 {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h5 {
            font-style: italic;
          
        }
        #pid {
            font-weight: bold;
            font-variant: small-caps;
            color: green
        }
        .pclass {
            /* font-size: 200%; */
            font-size: 3em;
            font-family: 'Comforter', cursive;
        }
    </style>
</head>
<body>
    <h1>Letter Spacing</h1>
    <h2>Hey there</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda in sint veniam, sapiente repellendus numquam laboriosam voluptas possimus maxime sequi suscipit itaque. Reiciendis aperiam excepturi at voluptate eveniet commodi sit magnam asperiores corrupti voluptatem ratione similique aut officiis doloribus quaerat odio assumenda quos, nesciunt, iste modi nobis perspiciatis. Error, hic. Laboriosam similique fugiat sit! Doloremque repellat, adipisci eos accusamus ab iure tempore reprehenderit impedit quod nemo provident obcaecati et reiciendis quasi aut maiores esse enim dolore delectus ducimus animi cupiditate hic voluptatum at? Nemo perferendis dicta corporis culpa nulla </p>
    <a href="#">www.google.com</a>

    <p class="shadowTest">Hey this is text shadow testing</p>

    <h3>text capitalize</h3>
    <h4>uppercase text</h4>
    <h5>Heading 5 text</h5>
    <p id="pid">Hello therE</p>
    <p class="pclass">Para class</p>
</body>
</html>