<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <style>
        h1 {
            background-color: green;
        }
        p {
            font-size: 30px;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
            background-color: transparent;
        }
        a:active  a:hover{
            color: orange;
            background-color: transparent;
        }
        a:hover {
            color: black;
            background-color: transparent;
        }
        a:visited {
            color: darkmagenta;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1>This is basic heading</h1>
    <p title="This is para title">This is paragraph &nbsp &nbsp tag</p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <!-- <abbr title="World Health Organization">WHO</abbr> -->
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
        My Address.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <p>we are: <blockquote>Developers who loves to code!!</blockquote></p>

    <a href="mailto:ranaaditya104@gmail.com">Send email</a>

    <button onclick="document.location='https://www.google.com'">Click to navigate</button>
    <br><br>

    <a href="https://www.google.com" target="_blank" title="Go to Google Search" >Go to Google</a>
</body>
</html>