<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            border: 2px solid black;
            top: 100px;
            left: 100px;
            animation:  colorAnimate 4s ease-in 1s infinite normal
        }
        @keyframes colorAnimate {
            0% { 
                left: 0px;
                background-color: pink;
            }
            50% { 
                background-color: green;
            }
            100% { 
                background-color: blue;
                left: 100px;
                color: white;
            }
        }
       
    </style>
</head>
<body>
    <div>This is Animation</div>
</body>
</html>