<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-name: colorAnimate;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            animation-direction: alternate;
        }
        @keyframes colorAnimate {
            from { background-color: pink;}
            to { background-color: green;}
        }
        div:hover {
  
        }
        div:active {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>This is Animation</div>
</body>
</html>