<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: thistle;
        }
        @media (width: 600px) {
            div {
                background-color: red;
            }
        }
        @media (min-width: 601px) {
            div {
                background-color: green;
            }
        }
        @media (max-width: 599px) {
            div {
                background-color: blue;
            }
        }
        @media (min-width: 200px) and (max-width: 300px) {
            div {
                height: 150px;
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div>Simple media query</div>
</body>
</html>