<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(180deg); */
            /* rotate: x 90deg */
            /* transform: scale(2); */
            /* transform: scale(1,2); */
            /* transform: scaleY(2) */
            /* transform: scaleX(2) */
            transition: all 2s ease-in-out;
        }
        div:hover {
            background-color: red;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scaleY(2); */
            /* transform: rotate(90deg); */
            /* transform: x 90deg; */
            transform: scale(1);
            border-radius: 8px;
            /* transform: translate(300px, 300px); */
            /* transform: skew(180deg); */
        }
        div:active {
            background-color: green;
            /* transform: translate(300px); */
        }
    </style>
</head>
<body>
    <div>This is transition</div>
</body>
</html>