<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            /* transition-property: all;     */
            /* transition-duration: 2s; */
            /* transition-timing-function: steps(5); */
            /* transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition: all 2s ease-in-out 0.2;
        }
        div:hover {
            background-color: red;  
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:active {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>This is transition</div>
</body>
</html>